server {
    listen ipv4_1:80 default_server;
    listen [ipv6_1]:80 default_server;

    include snippets/universal_paths.conf;

    location / {
        return 308 https://$host$request_uri;
    }
}