server {
    listen ipv4_1:443 quic reuseport;
    listen ipv4_1:443 ssl;
    listen [ipv6_1]:443 quic reuseport;
    listen [ipv6_1]:443 ssl;

    server_name hostname.of.your.server;

    include snippets/universal_paths.conf;
    include snippets/hsts.conf;
    include snippets/quic.conf;

    ssl_certificate /etc/letsencrypt/live/hostname.of.your.server/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hostname.of.your.server/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/hostname.of.your.server/chain.pem;
}